[pytest]
log_format = %(asctime)s | %(filename)-22s| %(message)s
log_date_format = %Y-%m-%d %I:%M:%S %p

# Show console output; don't override the pytest plugin; create HTML report
addopts = --capture=no --ignore conftest.py -p no:cacheprovider --html=Greg_Meece_Automated_QA/reports/bwell_report.html

# Ignore warnings such as DeprecationWarning and pytest.PytestUnknownMarkWarning
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning

# Configure the junit_family option explicitly:
junit_family = legacy

# Set pytest discovery rules:
# (Most of the rules here are similar to the default rules.)
# (unittest.TestCase rules override the rules here for classes and functions.)
python_files = test_*.py *_test.py *_tests.py *_suite.py
python_classes = Test* *Test* *Test *Tests *Suite
python_functions = test_*

    